spring.application.name=03-SpringBoot-BulkOperation
#user defined keys
org.pw.name =Oracle
org.pw.address=Califonia
org.pw.title=OracleFin
org.pw.location=New Delhi
org.pw.tech=java
# arrays
org.pw.business=fintech,jdk,opensource,databases
# maps
org.pw.bank-accounts.sbi=121200003148
org.pw.bank-accounts.hdfc=5656000202202
org.pw.bank-accounts.icici=3434000023015
#list
org.pw.employees=Mohak,Gaurav,Prakhar,Mohit,Nakul,Kunal
#set
org.pw.departments=HR,IT,Web,Devops,ML,App
# reference type
org.pw.companyValuation.stockPrice=1000
org.pw.companyValuation.stockQuantity=100000
org.pw.company-valuation.valuationPrice=0

