spring.application.name=02-SpringBoot-DI
#user defined injections
content.java= coreJava, oops, exceptionHandling
price.java=12000.0
content.dotNet= c# oops ...
price.dotNet=15000.0
content.UI= UI UX design ...
price.UI=20000.0
